<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_margin="8dp"
        android:id="@+id/video_instructions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_video_height"/>

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/image_instructions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_card_height" />

    <TextView
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>