<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_card_height"
    android:layout_margin="@dimen/normal_margin">

    <ImageView
        android:id="@+id/recipe_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        tools:text="Nutila Pie" />
</RelativeLayout>